MONGO_DB_HOST=db
MONGO_DB_PORT=27017
MONGO_DB_NAME=twitter
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_AUTH_NAME=admin
ZIPKIN_BASE_URL=http://zipkin:9411/
twitter4j.oauth.consumerKey=__TWITTER_CONSUMER_KEY__
twitter4j.oauth.consumerSecret=__TWITTER_CONSUMER_SECRET__
twitter4j.oauth.accessToken=__TWITTER_ACCESS_TOKEN__
twitter4j.oauth.accessTokenSecret=__TWITTER_ACCESS_TOKEN_SECRET__
